# FrickTrader Development Requirements
# Additional dependencies for development environment

-r base.txt

# Development Tools
black>=23.0.0
isort>=5.12.0
pylint>=2.17.0
mypy>=1.5.0
bandit>=1.7.0

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0

# Documentation
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0

# Development Server
watchdog>=3.0.0

# Debugging
ipdb>=0.13.0
memory-profiler>=0.61.0

# Code Quality
pre-commit>=3.4.0
flake8>=6.0.0

# Type Checking
types-requests>=2.31.0
types-PyYAML>=6.0.0

# Performance Monitoring
psutil>=5.9.0