[mypy]
[mypy-ccxt.*]
ignore_missing_imports = True
[mypy-praw.*]
ignore_missing_imports = True
[mypy-tweepy.*]
ignore_missing_imports = True
[mypy-yfinance.*]
ignore_missing_imports = True
[mypy-talib.*]
ignore_missing_imports = True
[mypy-bs4.*]
ignore_missing_imports = True
[mypy-vaderSentiment.*]
ignore_missing_imports = True
[mypy-schedule.*]
ignore_missing_imports = True
[mypy-apscheduler.*]
ignore_missing_imports = True
[mypy-discord.*]
ignore_missing_imports = True
